server {
  listen 80    default_server;
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri  @mylocation;    
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-Port $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location                @mylocation {
      proxy_pass http://app:8885;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;

  } 
}